<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <link rel="icon" href="../Assets/logo_head.png" type="image/png">
    <link rel="stylesheet" href="./CSS-Responsável/pedidosR.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    
</head>
<body>

    <header>
        <img src="../Assets/notificacao-sino.png" class="img_sino">
    
        <span id="notification-count" class="notification-count">3</span>
    
        <!-- Lista de notificações -->
        <div id="notification-list" class="notification-list">
            <ul>
                <li>Nova mensagem de Dr. Fulano</li>
                <li>Paciente X alterou seu plano alimentar</li>
                <li>Nova consulta agendada</li>
            </ul>
        </div>
    
        <a href="../index.html">Encerrar Sessão</a>
    </header>
    

    <aside>
        <section class="sidebar">

            <img src="../Assets/logo-sabara.png" class="img_logo">

            <img src="../Assets/do-utilizador.png" class="usuario">

            <img src="../Assets/Line 1.png" class="linha" alt="">

            <h1 class="responsavel">Responsável</h1>



                <p class="nome_1">Lorem Ipsum is simply</p>


            <h1 class="paciente">Paciente</h1>

                <p class="nome_2">Lorem Ipsum is simply</p>

                <nav>
                 
                    <div class="link_sidebar">

                        <a href="./planoAlimentarR.html" class="link_page">Plano Alimentar</a>

                        <a href="./consultasR.html" class="link_page">Consultas e Agendamento</a>

                        <a href="./mensagensR.html" class="link_page">Mensagens</a>

                        <a href="./pedidosR.html" class="link_page">Pedidos</a>

                </nav>
        </section>
    </aside>

    <section class="plano">
        <h1 class="plano_alimentar">Pedidos</h1>

        <img src="../Assets/Line 2.png"  class="linha2">
    
        <div class="refeicoes">

            <!-- pode duas classes em uma só -->
            <div class="box-cinza box-cinza-status">

                <p class="pedido" >Consulta  20/02/2024</p>

                <div class="status">

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                </div>
                

            </div>

            <div class="box-cinza box-agendamento">

                <h2>Agendamento</h2>
                <textarea placeholder="O que você gostaria de solicitar? Informe o número do seu leito e possíveis restrições." id=""></textarea>
                <div class="input-agendamento">
                    <input type="date" name="data"></input>
                    <input type="time" name="hora"></input>
                    <img src="../Assets/Sinal de mais.png" alt="">
                </div>
            </div>
        </div>
    </section>
    
        <script src="./JS-Responsável/plano_alimentar.js"></script>
</body>
</html>